DB_URL_LOCAL=postgres://Steve:fastfoodfast@127.0.0.1:5432/ordersDB
DB_URL_ELEPHANT=postgres://cfsezloo:oA41pLZTXNtBIR_vxJHO-ZXqwHM0lAzR@tantor.db.elephantsql.com:5432/cfsezloo
CONTROLLER_TYPE=db
SECRET=fastfoodfastsecretkey